REACT_APP_API_URL=http://k8s-backend-backendi-1f231a971c-716817591.ap-south-1.elb.amazonaws.com
REACT_APP_STRIPE_KEY=pk_test_51SEWfbGUJ7v3D9GXVs5sPIBEY08wZrpGmeuko8YClRovgbeQkkYJ2NpxLMtM3RyA8v7NSKM4cE8mTLthWafiYGv500lPgVJb3n
