# Server
PORT=5006
NODE_ENV=production

# Email Configuration (Gmail - REQUIRED)
EMAIL_USER=rajesha100920@gmail.com
EMAIL_PASSWORD=ijkl rtny jycm bvjc

# Test Email (for testing service)
TEST_EMAIL=rark21ec@cmrit.ac.in

# JWT Secret (same as other services)
JWT_SECRET=014ffc23305636ca26ee50d7dc56768c7ecbab7f7c9478f262d5591d2aacd5bf193ebbf6b77ccf462811f50588b90396ef58e62dad23e82e3f127e0d54964f23

# No database needed for email service