# Server
PORT=5004
NODE_ENV=development

# Database (RDS PostgreSQL)
DB_HOST=database-1.canuiaca0iit.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345678

# Stripe - Get from https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51SEWfbGUJ7v3D9GXVs5sPIBEY08wZrpGmeuko8YClRovgbeQkkYJ2NpxLMtM3RyA8v7NSKM4cE8mTLthWafiYGv500lPgVJb3n
STRIPE_SECRET_KEY=sk_test_51SEWfbGUJ7v3D9GXpq0WxWjuI8KYKCXDooT7V72D3SROVlE8MnQeD78cT9DQVbUvlbMa7NEwpoaL0BBI399wJYm600UKiLyER6

STRIPE_WEBHOOK_SECRET=whsec_jeseduYOuVyhqUJTaYrfQFbIRTy9baiB

# JWT Secret (same as other services)
JWT_SECRET=014ffc23305636ca26ee50d7dc56768c7ecbab7f7c9478f262d5591d2aacd5bf193ebbf6b77ccf462811f50588b90396ef58e62dad23e82e3f127e0d54964f23
ORDERS_SERVICE_URL=http://quickcart-2121637082.us-east-1.elb.amazonaws.com